# DEVOPS CA5 PART 2 TECHNICAL REPORT #

## CI/CD Pipelines with Jenkins ##

The goal of this assignment is to understand and learn how to create a CI/CD pipeline using Jenkins.

Since this assignment is just a continuation from the previous one, all the information regarding what is a CI/CD pipeline and what is Jenkins can be found at the previous Technical Report: [CA5 Part 1 Technical Report](../Part1/README.md).

This report will include the implementation of the assignment, and also the analysis and implementation of the alternative.

## Requirements ##

### Analysis ###
For this second part of the assignment we will use the spring boot tutorial application implemented in the CA2 Part2.

We will use the same 4 stages from the Part1 assignment and also add extra stages:

* Javadoc
* Publish Image

### Implementation ###
The same stages already set in the previous assignment can be repurposed for this assignment as well, with some minor differences. First, the **dir** step when required must be changed to `CA2/Part2/gradle_basic_tutorial`. Then the *Archive* stage should archive the artifacts from the `build/libs/*` directory.

In that regard, some changes were made to the CA2 Part2 gradle project, so that the assignment could be finished.

* Some unit tests were added so that reports could be generated and published in Jenkins.
* The assemble of the project was change to create *.war* files so that deployment to a tomcat server could be done without extensive configuration. This changed the artifact directory to `build/libs`.

#### 1. Javadoc Stage ####
This stage creates javadoc files from the project and publishes it to Jenkins. First, we execute the gradle task to generate the javadoc files. Then, we use the **publishHTML** step to publish/archive the html reports generated by javadoc.

    stage ('Javadoc') {
        steps {
            echo 'Generating Javadoc...'
            dir ('CA2/Part2/gradle_basic_tutorial') {
                sh './gradlew javadoc'
                publishHTML (target: [
                    allowMissing: false,
                    alwaysLinkToLastBuild: true,
                    keepAll: true,
                    reportDir: 'build/docs/javadoc',
                    reportFiles: 'index.html',
                    reportName: "Javadoc"
                ])
            }
        }
    }

This step has to define at least the previous six properties.  

* `reportName` is the name to display for the report.
* `reportDir` is the directory of the javadoc files.
* `reportFiles` is the file that provides the links inside the report directory.
* `keepAll` archives reports for all successful builds if true, else, only for the most recent build.
* `alwaysLinkToLastBuild` will publish the link on project level even if the build failed.
* `allowsMissing` will allow report to be missing and will not fail the build. In this case it was set to fail in case it is missing.

#### 2. Publish Image Stage ####
The following stage will build a docker image and publish it to the Docker Hub registry.

##### 2.1 Docker Hub Repository & Credentials #####
First step is to create a Docker Hub repository so that the image can be pushed to. In this case, the repository name is `dangelsanchez/devops-ca-5`.

Second, is to add the Docker Hub credentials to Jenkins in the *Credentials* management page in the *Manage Jenkins* page. Add the credentials with a meaningful *ID* (*ASM-DockerHUB*) then they can called through the Jenkinsfile.

Finally, we will set environment variables to be called in the Publishing stage. For that, before the stages declaration (after the `agent` line), add the following variables:

    environment {
        registry = "dangelsanchez/devops-ca-5"
        registryCredential = "ASM-DockerHUB"
        dockerimage = ""
    }

The dockerimage variable will store the built image before pushing it to the registry.

##### 2.2 Setup Dockerfile #####
In order to build the image, we must provision it with a Dockerfile, which must be in the same directory as the Jenkinsfile. The Dockerfile will provision the image with the following settings:

    FROM tomcat:8-jdk8-temurin
    RUN apt-get update -y

    COPY ./build/libs/demo-0.0.1-SNAPSHOT.war /usr/local/tomcat/webapps/ 

    RUN rm -Rf /tmp/build/

    EXPOSE 8080

This will copy the build *.war* file that was generated during the *Assemble* stage, into the docker image tomcat folder.

##### 2.3 Build and push the image #####
All that's left is to set up the Jenkinsfile with the corresponding steps for the current stage:

    stage ('Publish Image') {
        steps {
            script {
                echo 'Publishing...'
                dir('CA2/Part2/gradle_basic_tutorial'){
                    dockerImage = docker.build registry + ":$BUILD_NUMBER"
                    docker.withRegistry("", registryCredential) {
                        dockerImage.push()
                    }
                }
            }
        }
    }

We build the image using the `docker.build` method from the Docker plugin. We set the same name as the registry repository with the `registry` variable and we tag it with the `$BUILD_NUMBER` environment variable. This variable will be the number of the build when running the Job, so it will always be different. We save the image in the previously defined empty variable `dockerImage`.

Finally, we call the `docker.withRegistry` method to push it to the repository. We leave the first argument blank since it will be pushed to Docker Hub and on the second argument we pass the ID for the saved credentials, and stored in the `registryCredential` variable. We then call the `dockerImage.push()` method to push it to the registry.

#### 3. Running the Build ####
On the Job's page, we can then run the build by pressing **Build Now** in the Dashboard. The build will execute all the declared stages in the Jenkinsfile.

**Latest Builds**
![Latest Builds](1-stage_view.JPG)

**Build View**
![Build View](2-build_view.JPG)

As seen in the *Build View*, it is possible to access the Javadocs files in the Dashboard, which will open the Javadoc html pages.

**Javadoc Page**
![Javadoc Page](3-javadoc_view.JPG)

Finally, we can see that the docker image was built and pushed to the registry with tags corresponding to each build.

**Docker Hub Tags**
![Docker Hub Tags](4-dockerhub_view.JPG)

*****
## Alternative Solution: CircleCI ##

CircleCI is the continuous integration & delivery platform that helps the development teams to release code rapidly and automate the build, test, and deploy. CircleCI can be configured to run very complex pipelines efficiently with caching, docker layer caching, and more.

CircleCI reduces the overhead of having a dedicated server as it is cloud-based.

Comparing this alternative tool to Jenkins we can see that CircleCI has many advantages over Jenkins:

* CircleCI doesn't require initial setup, since it is primarly cloud-based.
* Every job runs in a new container where all the dependencies are installed by CircleCI.
* The UI is smooth and interactive and undergoes frequent upgrades.
* Runtime isolation using containers provides a secure build environment.
* Has built-in support for Docker.
* Has features like SSH and automated DevOps testing, making it easier to debug.

### Implementation ###

**The following implementation can be found at the [circleci-alternative branch](https://bitbucket.org/angelmagalhaes_1211750/devops-21-22-lmn-1211750/commits/branch/circleci-alternative) from the repository.**

Signing up for CircleCI can be done with Bitbucket credentials. This will provide all the necessary configuration to directly integrate Bitbucket repositories with CircleCI without extra steps.

We can configure a CircleCI pipeline through the use of a config.yml file in the root of the project.

A new branch was created in the repository called `circleci-alternative`. We add the config.yml file in a folder `.circleci` at the root of the project. We then add a copy of the project to `CA5/Part2/circleci-alternative` directory.

CircleCI finds and runs config.yml and interacts with the code to manage your build, tests, security scans, approval steps, and deployment. CircleCI believes in the configuration as code hence it is orchestrated through a single file.

To start working with the *config* file, we must understand what is the **Workflow**.

Used for orchestrating all jobs. Each workflow consists of the workflow name as a key and a map as a value. A name should be unique within the current config.yml. The top-level keys for the Workflows configuration are version and jobs. Workflow helps in customization of job in any order i.e. sequentially, parallel or in any way chosen.

  * *Workflows* is known as a set of rules defining how jobs are run.  
  * *Jobs* is termed as a collection of steps and an execution environment to run them in.  
  * *Step* is an executable command.

#### Setting up the configuration file ####
We start by defining the version of CircleCI with `version 2.1`.

Afterward we define the environment in which the steps of a job will be run, allowing you to reuse a single executor definition across multiple jobs. We do it by declaring the following:

    executors:
        my-executor:
            docker:
              - image: cimg/openjdk:8.0
                  auth:
                  username: $DOCKER_USER
                  password: $DOCKER_PASS

The `docker` specifies which CircleCI image it will use to run the jobs. Some registries, Docker Hub, for example, may rate limit anonymous docker pulls. It is recommended you authenticate in such cases to pull private and public images. The username and password can be specified in the `auth` field.

The `$DOCKER_USER` and `$DOCKER_PASS` are environment variables defined in the *project settings* (after creating the project with the CircleCI app).

We can then start by declaring the jobs that will be executed by the pipeline.

##### Assemble and Test #####

We start by choosing the name of the job. Afterwards, we declare the executor for this job. We will use the executer defined earlier.  
We then declare the `steps` do be executed:

    jobs:
        assemble:
            executor: my-executor
            steps:
              - checkout
              - run:
                  name: Assembling
                  command: |
                      cd CA5/Part2/circleci-alternative
                      chmod u+x gradlew
                      ./gradlew clean assemble
              - persist_to_workspace:
                  root: CA5/Part2/circleci-alternative/build/libs
                  paths:
                      - demo-0.0.1-SNAPSHOT-plain.war
                      - demo-0.0.1-SNAPSHOT.war

Starting with the `checkout` step, this will checkout the source code from the repository.  
Then, we can execute commands with the `run` step. We give it a name to better identify it in the pipeline, then we execute the command.

Finally, after assembling the *.war* files, we can persist it to the workspace so that it can be used by other jobs.

We will also create another job for the tests:

    test:
        executor: my-executor
        steps:
        - checkout
        - run:
            name: Testing
            command: |
                cd CA5/Part2/circleci-alternative
                chmod u+x gradlew
                ./gradlew test
        - store_test_results:
            path: CA5/Part2/circleci-alternative/build/test-results/test

The `store_test_results` will store the results in the job. It could also be possible to store the test file as an artifact to check details.

These two jobs will be executed separately and at the same time.

##### Archiving and Javadoc #####
We will archive the built artifacts in the *Assemble* job that were saved in the workspace:

    archive:
        executor: my-executor
        steps:
            - attach_workspace:
                at: CA5/Part2/circleci-alternative/build/libs
            - store_artifacts:
                path: CA5/Part2/circleci-alternative/build/libs

The `store_artifacts` will keep the specified artifacts at the job. We restore the uploaded files from the assemble job with `attach_workspace`.

We can do the same for all the javadoc files:

    javadoc:
        executor: my-executor
        steps:
        - checkout
        - run:
            name: Create Javadoc Files
            command: |
                cd CA5/Part2/circleci-alternative
                chmod u+x gradlew
                ./gradlew javadoc
        - store_artifacts:
            path: CA5/Part2/circleci-alternative/build/docs/javadoc

By separating these into two different jobs, each artifact will be stored in the corresponding process, making it easy to find and identify.

##### Build and push a Docker image #####
For this job, we will use a different executor.
To build Docker images for deployment, you must use a special `setup_remote_docker` key which creates a separate environment for each build for security. This environment is remote, fully-isolated and has been configured to execute Docker commands:

    docker:
        docker:
          - image: docker:17.05.0-ce-git
              auth:
              username: $DOCKER_USER
              password: $DOCKER_PASS
          steps:
            - checkout
            - setup_remote_docker:
                version: 20.10.14
                docker_layer_caching: true
            - attach_workspace:
                at: CA5/Part2/circleci-alternative/build/libs
            - run:
                name: Build and push the image
                command: |
                    cd CA5/Part2/circleci-alternative
                    TAG="0.1.${CIRCLE_BUILD_NUM}"
                    docker build -t dangelsanchez/ca5-ci-alternative:$TAG .
                    docker login -u $DOCKER_USER -p $DOCKER_PASS
                    docker push dangelsanchez/ca5-ci-alternative:$TAG

We will upload the persisted files in the workspace so that the Dockerfile can find the artifacts and copy it to the image.

Finally, we will run docker commands to build the image, login to the dockerhub registry and push it to dockerhub. We add a variable `TAG` with the current build number to be added as the image tag.

##### Workflow #####
We will finish the configuration file by declaring the workflow for the jobs. Assemble and Test will run at the same time first. Then, Archive, Javadoc and Docker will depend on the Assemble job to be executed, since we are creating the artifacts that are required to run the jobs successfuly. 

    workflows:
        version: 2
        my-workflow:
            jobs:
              - assemble
              - test
              - archive:
                  requires:
                      - assemble
              - javadoc:
                  requires:
                      - assemble
              - docker:
                  requires:
                      - assemble

#### Triggering the Pipeline ####
When setting up a project from CircleCI *Projects* page, we specify that we want to use the config.yml file in the repository from the *circleci-alternative* branch.

If everything goes well, this will set up the project and execute the pipeline. Every new commit that is pushed to the repository will also trigger the execution. We can see that the project has been integrated with a CircleCI pipeline:

![dashboard](./ALT1-ci_dashboard.JPG)

By opening the workflow we can see the pipeline jobs that were executed:

![workflow](./ALT2-ci_workflow.JPG)

We can then check details for the job by clicking on it. For the assemble job:

![job_detail](./ALT3-ci_jobdetail.JPG)

The test results are also available:

![tests](./ALT4-ci_tests.JPG)

As well as the archived artifacts, for the build files:

![archive](./ALT5-ci_archive.JPG)

And for the javadoc files:

![javadoc](./ALT6-ci_javadoc.JPG)

Finally, the push to the docker registry was also executed with success:

![dockerhub](./ALT7-ci_dockerhub.JPG)

### Conclusion ###
CircleCI and Jenkins are both highly capable tools. Which tool to select among these clearly depends on the requirement and resource availability of a particular project. CircleCI does not have the overhead of initial setup and maintenance. This makes it a go-to choice when the implementation needs to get going in a short span. Additionally, when a company does not have a dedicated resource to maintain the CI environment, the cloud-based platform of CircleCI helps. Parallel execution of builds is another case for which CircleCI can be considered.

On a personal note, I enjoyed working with both tools, especially CircleCI, since the absence of mandatory complicated setups, quick integration with the Bitbucket repository, easy to understand configuration and easy to navigate through the application UI makes it an overall more enjoyable experience than Jenkins.